pbfiles/ai.proto

syntax = "proto3";

option go_package = "github.com/poy-web3/protos/ai_service";

message RegisterRequest {
    repeated bytes facial_images = 1;
}

message RegisterResponse {
    RspHeader header = 1;
    repeated string face_ids = 2;
}

message RecoverRequest {
    repeated bytes facial_images = 1;
}

message RecoverResponse {
    RspHeader header = 1;
    repeated string face_ids = 2; // matched face ids
}

message RecoverRequestV2 {
    repeated bytes facial_images = 1;
}

message RecoverResponseV2 {
    RspHeader header = 1;
    repeated string face_ids = 2;
    int32 model_index = 3;
}

message RefreshTokenRequest {
    bytes facial_image = 1;
    repeated string face_s3_keys = 2;
}

message RefreshTokenResponse {
    RspHeader header = 1;
    string new_face_id = 2;
    string delete_face_id = 3;
}

message RspHeader {
    bool succ = 1;
    string error_message = 2;
}

message RegisterRollbackRequest {
    repeated string face_ids = 2;
}

message RegisterRollbackResponse {
    RspHeader header = 1;
}

message RegisterWithoutCheckRequest {
    repeated bytes facial_images = 1;
}

message RegisterWithoutCheckResponse {
    RspHeader header = 1;
    repeated string face_ids = 2;
}

service AI {
    rpc RegisterAccount(RegisterRequest) returns (RegisterResponse);
    rpc RecoverAccount(RecoverRequest) returns (RecoverResponse);
    rpc RecoverAccountV2(RecoverRequestV2) returns (RecoverResponseV2);
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
    rpc RegisterWithoutCheck(RegisterWithoutCheckRequest) returns (RegisterWithoutCheckResponse);
    rpc RegisterRollBack(RegisterRollbackRequest) returns (RegisterRollbackResponse);
}

// protoc --proto_path=. --go_out=../ai_service --go_opt=paths=source_relative --go-grpc_out=../ai_service --go-grpc_opt=paths=source_relative ai.proto