pbfiles/bonus.proto

syntax = "proto3";

option go_package = "github.com/poy-web3/protos/bonus_service";

enum ERR_CODE_BONUS_SERVICE {
	CODE_NO_ERROR = 0;
	CODE_ERR_MISSING_PARAM = -1;
	CODE_ERR_INVALID_TOKEN = -2;
}

message ReferBonusRequest {
	repeated string inviter = 1;
	repeated string invitee = 2;
}

message BonusResponse {
	BonusRspHeader header = 1;
}

message BonusRspHeader {
	int32 ret = 1;
	string reason = 2;
}

service Bonus {
	rpc GetReferBonus(ReferBonusRequest) returns (BonusResponse);
}

// protoc --proto_path=. --go_out=../bonus_service --go_opt=paths=source_relative --go-grpc_out=../bonus_service --go-grpc_opt=paths=source_relative bonus.proto