pbfiles/bonus.proto

syntax = "proto3";

option go_package = "github.com/poy-web3/protos/bonus_service";

enum ERR_CODE_BONUS_SERVICE {
    CODE_NO_ERROR = 0;
    CODE_ERR_MISSING_PARAM = -1;
    CODE_ERR_INVALID_TOKEN = -2;
}

message BonusRequest {
    repeated string account_list = 1;
    repeated int32 money_allocate_list = 2;
}

message BonusResponse {
    BonusRspHeader header = 1;
    
}

message BonusRspHeader {
    int32 ret = 1;
    string reason = 2;
}

service AIAccountService {
    rpc GetBonus(BonusRequest) returns (BonusResponse);
}