pbfiles/local_query.proto

syntax = "proto3";

option go_package = "github.com/poy-web3/protos/local_query_service";

enum ERR_CODE_LOCAL_QUERY_SERVICE {
    CODE_NO_ERROR_QUERY_SERVICE = 0;
    CODE_ERR_MISSING_PARAM_LOCAL_QUERY_SERVICE = -1;
    CODE_ERR_INVALID_PARAM_LOCAL_QUERY_SERVICE = -2;
    CODE_ERR_UNKNOWN_LOCAL_QUERY_SERVICE = -1001;
}

message UserValidityCheckRequest {
    string public_key = 1;    // identifier
}

message UserValidityResponse {
    CommonRspHeaderLocalQueryService header = 1;
    bool valid = 2;
}

message CommonRspHeaderLocalQueryService {
    int32 ret = 1;
    string reason = 2;
}

service LocalQueryService {
    rpc UserValidityCheck(UserValidityCheckRequest) returns (UserValidityResponse);
}

// protoc --proto_path=. --go_out=../local_query_service --go_opt=paths=source_relative --go-grpc_out=../local_query_service --go-grpc_opt=paths=source_relative local_query.proto