pbfiles/login.proto

syntax = "proto3";

option go_package = "github.com/poy-web3/login_service";

enum ERR_CODE_LOGIN_SERVICE {
    CODE_NO_ERROR_LOGIN_SERVICE = 0;
    CODE_ERR_MISSING_PARAM_LOGIN_SERVICE = -1;
    CODE_ERR_INVALID_PARAM_LOGIN_SERVICE = -2;
    CODE_ERR_UNKNOWN_LOGIN_SERVICE = -1001;
}

message BioKeyLoginRequset {
    string account_uuid = 1; // 目前暂时用public_key作为标识
    string encrypted_bioinfo = 2;
    int64 timestamp = 3;
}

message BioKeyLoginResponse {
    CommonRspHeaderLoginService header = 1;
    int32 amount = 2;
}

message CommonRspHeaderLoginService {
    int32 ret = 1;
    string reason = 2;
}

service LoginService {
    rpc LoginWithBioKey(BioKeyLoginRequset) returns (BioKeyLoginResponse);
}

// protoc --proto_path=. --go_out=../login_service --go_opt=paths=source_relative --go-grpc_out=../login_service --go-grpc_opt=paths=source_relative login.proto