pbfiles/login.proto

syntax = "proto3";

option go_package = ".;login_service";

enum ERR_CODE_LOGIN_SERVICE {
    CODE_NO_ERROR_LOGIN_SERVICE = 0;
    CODE_ERR_MISSING_PARAM_LOGIN_SERVICE = -1;
    CODE_ERR_INVALID_PARAM_LOGIN_SERVICE = -2;
    CODE_ERR_UNKNOWN_LOGIN_SERVICE = -1001;
}

message BioKeyLoginRequset {
    bytes facial_image= 1;
    string public_key = 2;
}

message BioKeyLoginResponse {
    CommonRspHeaderLoginService header = 1;
    string token = 2;
}

message CommonRspHeaderLoginService {
    int32 ret = 1;
    string reason = 2;
}

service LoginService {
    rpc LoginWithBioKey(BioKeyLoginRequset) returns (BioKeyLoginResponse);
}

// protoc --proto_path=. --go_out=../login_service --go_opt=paths=source_relative --go-grpc_out=../login_service --go-grpc_opt=paths=source_relative login.proto