pbfiles/notification.proto

syntax = "proto3";

option go_package = "github.com/poy-web3/protos/notification_service";

enum ERR_CODE_NOTIFICATION_SERVICE {
	CODE_NO_ERROR = 0;
	CODE_ERR_MISSING_PARAM = -1;
}

enum NOTIFICATION_TYPE {
    EMAIL = 0;
    SMS = 1;
}

message NotificationRequest {
    NOTIFICATION_TYPE type = 1;
}

message NotificationResponse {
	NotificationRspHeader header = 1;
}

message NotificationRspHeader {
	int32 ret = 1;
	string reason = 2;
}

service NotificationService {
	rpc SendNotification(NotificationRequest) returns (NotificationResponse);
}

// protoc --proto_path=. --go_out=../notification_service --go_opt=paths=source_relative --go-grpc_out=../notification_service --go-grpc_opt=paths=source_relative notification.proto