pbfiles/notification.proto

syntax = "proto3";

option go_package = "github.com/poy-web3/protos/notification_service";

enum ERR_CODE_NOTIFICATION_SERVICE {
	CODE_NO_ERROR = 0;
	CODE_ERR_MISSING_PARAM = -1;
	CODE_ERR_INCORRECT_PARAM = -2;
	CODE_ERR_SEND_NOTIFICATION = -3;
}

message EmailNotificationResponse {
	NotificationRspHeader header = 1;
}

message EmailNotificationRequest {
	string email = 1;
	string title = 2;
	string body = 3;
}

message IOSNotificationResponse {
	NotificationRspHeader header = 1;
}

message IOSNotificationRequest {
	string device_token = 1;
	string title = 2;
	string body = 3;
}

message AndroidNotificationResponse {
	NotificationRspHeader header = 1;
}

message AndroidNotificationRequest {
	string device_token = 1;
	string title = 2;
	string body = 3;
	string priority = 4;
}

message NotificationRspHeader {
	int32 ret = 1;
	string reason = 2;
}

service NotificationService {
	rpc SendEmailNotification(EmailNotificationRequest) returns (EmailNotificationResponse);
	rpc SendIOSNotification(IOSNotificationRequest) returns (IOSNotificationResponse);
	rpc SendAndroidNotification(AndroidNotificationRequest) returns (AndroidNotificationResponse);
}

// protoc --proto_path=. --go_out=../notification_service --go_opt=paths=source_relative --go-grpc_out=../notification_service --go-grpc_opt=paths=source_relative notification.proto