pbfiles/peer_communication.proto

syntax = "proto3";

option go_package = "github.com/poy-web3/peer_communication_service";

enum ERR_CODE_PEER_COMMUNICATION_SERVICE {
    CODE_NO_ERROR_PEER_COMMUNICATION_SERVICE = 0;
    CODE_ERR_MISSING_PARAM_PEER_COMMUNICATION_SERVICE = -1;
    CODE_ERR_INVALID_PARAM_PEER_COMMUNICATION_SERVICE = -2;
    CODE_ERR_FLOW_LIMIT_EXCEEDED_PEER_COMMUNICATION_SERVICE = -3;
    CODE_ERR_UNKNOWN_PEER_COMMUNICATION_SERVICE = -1001;
}

message GetBlockByHeightRequest {
    uint64 height = 1;
}

message GetBlockByHeightResponse {
    CommonRspHeaderPeerCommunicationService header = 1;
    bytes encoded_block = 2;
}

message SendTxRequest {
    bytes sender = 1;
    bytes receiver = 2;
    uint64 amount = 3;
    bytes encoded_coins_list = 4;
}

message SendTxResponse {
    CommonRspHeaderPeerCommunicationService header = 1;
    bool status = 2;
}

message GetTxFromReadBufferRequest {}

message GetTxFromReadBufferResponse {
    CommonRspHeaderPeerCommunicationService header = 1;
    bytes encoded_tx_list = 2;
}

message CommonRspHeaderPeerCommunicationService {
    int32 ret = 1;
    string reason = 2;
}

service PeerCommunicationService {
    rpc GetBlockByHeight(GetBlockByHeightRequest) returns (GetBlockByHeightResponse);
    rpc SendTx(SendTxRequest) returns (SendTxResponse);
    rpc GetTxFromReadBuffer(GetTxFromReadBufferRequest) returns (GetTxFromReadBufferResponse);
}

// protoc --proto_path=. --go_out=../peer_communication_service --go_opt=paths=source_relative --go-grpc_out=../peer_communication_service --go-grpc_opt=paths=source_relative peer_communication.proto