pbfiles/s3.proto

syntax = "proto3";

option go_package = "github.com/poy-web3/protos/s3_service";

message UploadConstImageRequest {
	bytes const_image = 1;
	string yid = 2;
}

message UploadIndexImageRequest {
	map<string, bytes> face_id_to_image = 1;
	string yid = 2;
}

message UpdateIndexImageRequest {
	string yid = 1;
	string new_face_id = 2;
	bytes new_face_image = 3;
	string deleted_image_s3_key = 4;
}

message CommonResponse {
	bool succ = 1;
	string error_message = 2;
}

message GetUserFacesRequest {
	string yid = 1;
}

message GetUserFacesResponse {
	repeated string s3_keys = 1;
	string error_message = 2;
}

message GetConstImageRequest {
	string yid = 1;
}

message GetConstImageResponse {
	bool Succ = 1;
	string error_message = 2;
	bytes image = 3;
}

message DeleteImagesRequest {
	string yid = 1;
}

message DeleteImagesResponse {
	bool Succ = 1;
	string error_message = 2;
}

service S3 {
    rpc UploadConstImage(UploadConstImageRequest) returns (CommonResponse);
	rpc UploadIndexImage(UploadIndexImageRequest) returns (CommonResponse);
	rpc UpdateIndexImage(UpdateIndexImageRequest) returns (CommonResponse);
	rpc GetUserFacesByYID(GetUserFacesRequest) returns (GetUserFacesResponse);
	rpc GetConstImageByYID(GetConstImageRequest) returns (GetConstImageResponse);
	rpc DeleteImagesByYID(DeleteImagesRequest) returns (DeleteImagesResponse);
}

// protoc --proto_path=. --go_out=../s3_service --go_opt=paths=source_relative --go-grpc_out=../s3_service --go-grpc_opt=paths=source_relative s3.proto