pbfiles/token.proto

syntax = "proto3";

option go_package = "github.com/poy-web3/protos/token_service";

enum ERR_CODE {
    CODE_NO_ERROR = 0;
    CODE_ERR_MISSING_PARAM = -1;
    CODE_ERR_INVALID_PARAM = -2;
    CODE_ERR_INVALID_PRIVATE_KEY = -3;
}

message GenerateTokenRequest {
    string wallet_account = 1;
    string yid = 2;
    uint64 curHeight = 3;
    int32 tier = 4;
    string referer = 5;
}

message GenerateTokenResponse {
    TokenGenerateRspHeader header = 1;
    bytes token = 2;
    bytes token_signature = 3;
}

message TokenGenerateRspHeader {
    int32 ret = 1;
    string reason = 2;
}

message VerifyTokenRequest {
    bytes token = 1;
    bytes token_signature = 2;
}

message VerifyTokenResponse {
    bool Succ = 1;
    string ErrorMsg = 2;
}

service UBIToken {
    rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenResponse);
    rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse);
}

// protoc --proto_path=. --go_out=../token_service --go_opt=paths=source_relative --go-grpc_out=../token_service --go-grpc_opt=paths=source_relative token.proto