pbfiles/token_generate.proto

syntax = "proto3";

option go_package = "github.com/poy-web3/protos/token_generate_service";

enum ERR_CODE_TOKEN_GENERATE_SERVICE {
    CODE_NO_ERROR = 0;
    CODE_ERR_MISSING_PARAM = -1;
    CODE_ERR_INVALID_PARAM = -2;
    CODE_ERR_INVALID_PRIVATE_KEY = -3;
}

message GenerateTokenRequest {
    string wallet_account = 1;
    string yid = 2;
}

message Token {
    string associate_account = 1;
    string yid = 2;
    int64 expire_height = 3;
}

message GenerateTokenResponse {
    TokenGenerateRspHeader header = 1;
    Token token = 2;
    bytes token_signature = 3;
}

message TokenGenerateRspHeader {
    int32 ret = 1;
    string reason = 2;
}

service TokenGenerateService {
    rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenResponse);
}

// protoc --proto_path=. --go_out=../token_generate_service --go_opt=paths=source_relative --go-grpc_out=../token_generate_service --go-grpc_opt=paths=source_relative token_generate.proto